.grid {
  display: grid;
  grid-template-rows: repeat(8, 1fr) 20px;
  grid-template-columns: 20px repeat(8, 1fr);
  aspect-ratio: 1 / 1;
  max-width: 450px;
  background: #966f33;
  padding: 10px;
}

.grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.darkSquare {
  border: 1px solid black;
  background: rgb(56, 54, 54);
}

.lightSquare {
  border: 1px solid black;
  background: rgb(206, 197, 197);
}

.labelSquare {
  background: inherit;
  border: none;
  color: white;
  margin-right: 5px;
  margin-top: 5px;
  font-size: 16px;
}

.switchButton {
  padding: 8px;
  border: 1px solid black;
  border-radius: 5px;
}

.link:hover {
  font-weight: bold;
  color: #966f33;
  transition: 0.5s;
}
